/* General stylesheet start */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Montserrat, sans-serif !important;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

h1 {
  color: #363636;
  font-size: 34px;
  font-weight: 500;
  line-height: 1.4em;
  margin: 0.5em 0;
}
p {
  font-size: 14px;
  color: #363636;
  font-weight: 400;
  line-height: 1.8em;
  text-align: justify;
  margin: 1em 0;
}

button {
  cursor: pointer;
}

.btn-fill {
  padding: 11px 40px;
  border: none;
  outline: none;
  background: #88bd24;
  border-radius: 100px;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.btn-outline {
  padding: 12px 40px;
  border: 2px solid #fff;
  outline: none;
  background: transparent;
  border-radius: 100px;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.read-more {
  background: transparent;
  border: 0px;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 15px;
  color: #363636;
  svg {
    margin-left: 1.5em;
    position: relative;
    transform: translateY(1px);
  }
}

body {
  background: #fcfff8;
}

body::-webkit-scrollbar {
  width: 0.45em;
  background-color: #fff;
}

body::-webkit-scrollbar-thumb {
  background-color: #88bd24;
}

.text-center {
  text-align: center;
}

@media only screen and (max-width: 720px) {
  h1 {
    font-size: 26px !important;
  }
}
/* General stylesheet end */

/* Header stylesheet start */
.colored-bg {
  background: #f7fcee;
}
header {
  display: flex;
  padding: 1.75em 5em;
  justify-content: space-between;
  position: absolute;
  top: 0;
  width: 100%;
  img {
    width: 125px;
    height: 40px;
  }
  .right-side {
    display: flex;
    justify-content: space-between;
    list-style: none;
    align-items: center;
  }
  ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    align-items: center;
  }
  li {
    margin: 0 1.5em;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.5s;
    padding-top: 2px;
    border-bottom: 2px solid #f7fcee;
    &:hover {
      border-bottom: 2px solid #88bd24;
    }
  }
  a {
    text-decoration: none;
    color: #333333;
    cursor: pointer;
    text-transform: uppercase;
  }
  span {
    color: #7d7d7d;
    font-size: 14px;
    font-weight: 600;
    margin: 0 2em;
  }
  b {
    height: 3px;
    width: 25px;
    background: #88bd24;
    border-radius: 4px;
    margin-bottom: 4px;
    display: block;
  }
  b:last-child {
    margin-bottom: 0;
  }
  .hamburger {
    display: none;
    cursor: pointer;
  }
}
@media only screen and (max-width: 1300px) {
  header {
    padding: 1.75em 2em;
  }
}

@media only screen and (max-width: 1175px) {
  header {
    .hamburger {
      display: block;
    }
    ul {
      display: none;
    }
  }
}
/* Sidebar stylesheet end */
.sidebar {
  width: 0em;
  height: 100%;
  position: fixed;
  right: 0;
  top: 0;
  transition: width 0.8s ease;
  background: #b9ec59;
  white-space: nowrap;
  overflow: hidden;
  z-index: 20000;
  color: #fff;
  max-width: 375px;
  .sidebar-content {
    width: 90%;
    height: 100%;
    margin: 100px auto;
    font-size: 1.2em;
    letter-spacing: 2px;
    display: flex;
    flex-direction: column;
    list-style: none;
    padding-left: 0.75em;
    padding-top: 1.5em;
  }
  li {
    margin: 0.5em 0;
  }
  a {
    text-decoration: none;
    color: #333333;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    text-transform: capitalize;
  }
  .close {
    float: right;
    margin-right: 2.2em;
    margin-top: 2.5em;
    cursor: pointer;
    fill: #444;
  }
}
/* Sidebar stylesheet end */

/* Header stylesheet end */

/* Hero stylesheet start */
.hero {
  background-image: url("../img/bg.png");
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100vh;
  min-height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 10px;
  h1 {
    font-size: 48px;
    color: #363636;
    margin-bottom: 1em;
    text-align: center;
    font-weight: 600;
  }
  h1:first-letter {
    text-transform: uppercase;
  }
  p {
    text-align: center;
    color: #363636;
    font-size: 16px;
    font-weight: 500;
    max-width: 600px;
    line-height: 1.6em;
    letter-spacing: 1px;
  }
  svg {
    position: absolute;
    bottom: 2em;
  }
}

@media only screen and (max-width: 720px) {
  .hero {
    p {
      font-size: 14px !important;
      font-weight: 500;
    }
  }
}
/* Hero stylesheet end */

/* Apropos stylesheet start */
.apropos {
  padding: 10px;
  margin: 5em auto;
  max-width: 1300px;
  h1 {
    color: #363636;
    font-size: 34px;
    font-weight: 500;
    line-height: 1.4em;
    margin: 0.5em 0;
  }
  p {
    font-size: 14px;
    color: #363636;
    font-weight: 400;
    line-height: 1.8em;
    text-align: justify;
    margin: 1em 0;
  }
  .apropos-section {
    margin: 5em 0;
  }
  .h1-limited {
    max-width: 600px;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    margin-top: 2em;
    grid-gap: 1.5em;
  }
  .card {
    padding: 2em;
  }
  .icon {
    background: linear-gradient(90deg, #97ce31, #77aa16);
    border-radius: 100px;
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 40px;
      height: 40px;
    }
  }
  h6 {
    color: #333333;
    font-size: 18px;
    font-weight: 500;
    margin-top: 1.5em;
  }
  .apropos-section-3 {
    .card {
      padding-top: 65px;
      position: relative;
      border-radius: 20px;
      background-color: #fff;
      box-shadow: rgba(237, 239, 247, 0.47) 0px 10px 20px,
        rgba(237, 239, 247, 0.47) 0px 6px 6px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 2em 0;
    }
    h5 {
      color: #363636;
      font-size: 16px;
      font-weight: 500;
    }
    h6 {
      font-size: 12px;
      font-weight: 400;
      margin-bottom: 1.25em;
    }
    p {
      font-size: 12px !important;
      font-weight: 400;
      border-top: 2px solid #f0f8e2;
      padding-top: 1em;
    }
    .linkedin-icon {
      margin-bottom: 1em;
      border-radius: 100px;
      width: 28px;
      height: 28px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid #88bd24;
    }
    .avatar {
      width: 90px;
      height: 90px;
      position: absolute;
      top: -45px;
    }
  }
  .apropos-section-4 {
    .p-limited {
      max-width: 450px;
    }
    .icon {
      color: #fff;
      font-size: 28px;
      font-weight: 600;
    }
    .cards {
      margin-bottom: 2em;
    }
    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      p {
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.7em;
      }
    }
  }
  .apropos-section-5 {
    .timeline {
      display: flex;
      margin: 2em 0;
    }
    div:nth-last-child(2) .year {
      &::before {
        display: none !important;
      }
    }
    p {
      font-size: 12px;
      font-weight: 500;
      max-width: 800px;
    }
    .year-bull {
      background: #f7fcee;
      border-radius: 100px;
      min-width: 64px;
      min-height: 64px;
      max-height: 64px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      font-weight: 500;
      color: #88bd24;
      border: 2px solid #88bd24;
    }
    .year {
      position: relative;
      margin-right: 2em;
      &::before {
        content: "";
        height: 100%;
        width: 2px;
        background: #88bd24;
        position: absolute;
        top: 64px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    .see-more {
      border: 2px solid #88bd24;
      color: #88bd24;
      background: transparent;
      border-radius: 100px;
      padding: 12px 32px;
      font-size: 14px;
      font-weight: 500;
      display: none;
    }
  }
}
/* Apropos stylesheet end */

/* Footer stylesheet start */
footer {
  background-image: url("../img/footer-bg.png");
  background-position: center;
  background-size: cover;
  .logo {
    width: 250px;
    height: 70px;
  }
  .top-footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    padding: 5em 10px;
    grid-gap: 1.5em;
    width: 100%;
    max-width: 1400px;
    margin: auto;
    h5 {
      font-size: 24px;
      font-weight: 500;
      color: #fff;
      margin-bottom: 1.75em;
      margin-top: 0.7em;
    }
    ul {
      list-style: none;
    }
    li {
      color: #bcbcbc !important;
      font-size: 16px;
      font-weight: 500;
      margin: 1em 0;
      line-height: 1.5em;
    }
  }
  .icons {
    display: flex;
    margin-top: 2em;
    a {
      margin-right: 2em;
    }
    .icon-wrp {
      background: transparent;
      border-radius: 100px;
      min-width: 42px;
      min-height: 42px;
      max-height: 42px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      font-weight: 500;
      color: #88bd24;
      border: 2px solid #88bd24;
    }
  }
  .bottom-footer {
    display: flex;
    padding: 2em 0;
    justify-content: space-between;
    border-top: 2px solid #6e6f6f;
    margin: auto;
    width: 90%;
    flex-wrap: wrap;
    span {
      color: #bcbcbc !important;
      font-size: 16px;
      font-weight: 500;
      margin: 1em 0;
      line-height: 2em;
      white-space: nowrap;
      margin-right: 1.5em;
    }
    .right,
    .left {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }
}
/* Footer stylesheet end */

/* Solutions stylesheet start */
.solutions {
  padding: 10px;
  margin: auto;
  max-width: 1300px;
  .solutions-section {
    margin: 5em 0;
    display: flex;
    justify-content: space-between;
  }
  .subtitle {
    margin-bottom: 2em;
  }
  .left-side {
    margin-right: 4em;
    .text-wrp {
      background: #ebf5d8;
      padding: 12px 16px;
      border-radius: 20px;
      margin: 1em 0;
      font-size: 14px;
      font-weight: 400;
      cursor: pointer;
      max-width: 500px;
      p {
        margin: 0;
        margin-right: 1.5em;
      }
    }
    .hidden-part {
      max-height: 0px;
      overflow: hidden;
      transition: max-height 0.5s ease-in-out 0s;
    }
    .close-icon {
      display: none;
    }
    svg {
      fill: #88bd24;
      float: right;
      position: relative;
      transform: translateY(3px);
    }
    .active-box {
      border-radius: 20px;
      .hidden-part {
        max-height: unset;
        padding-top: 2em;
      }
      .close-icon {
        display: block;
      }
      .open-icon {
        display: none;
      }
    }
  }
  .right-side {
    display: flex;
    justify-content: center;
    position: relative;
    .img {
      height: 450px;
      width: 350px;
      position: relative;
      transform: translate(-25px, 25px);
    }
    .bg {
      position: absolute;
      top: 0;
      right: 0;
      height: 500px;
      width: 400px;
    }
  }
  .solutions-section-2 {
    margin-top: 8em;
    .left-side {
      margin-left: 2em;
      margin-right: 0;
      max-width: 600px;
    }
    .right-side {
      margin-left: 3em;
    }
    ul {
      margin-left: 1em;
      list-style: "\2713";
    }
    li {
      font-size: 14px;
      color: #363636;
      font-weight: 400;
      line-height: 1.8em;
      text-align: justify;
      margin: 0.5em 0;
      padding-left: 0.5em;
    }
  }
  .solutions-section-22 {
    .left-side {
      margin-left: 0;
      margin-right: 2em;
    }
  }
}

@media only screen and (max-width: 820px) {
  .solutions-section {
    flex-direction: column;
    .left-side {
      margin-right: 0;
      margin: auto !important;
    }
    .text-wrp {
      margin-left: auto !important;
      margin-right: auto !important;
    }
    .right-side {
      margin-top: 2em;
      .img {
        transform: translate(0, 25px);
      }
      .bg {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
  .solutions-section-2 {
    margin-top: 5em !important;
    .right-side {
      margin-left: 0 !important;
      margin-bottom: 5em;
    }
    .left-side {
      margin-left: 0 !important;
      margin: auto !important;
    }
  }
  .solutions-section-22 {
    .right-side {
      margin-bottom: 0em;
    }
  }
}
@media only screen and (max-width: 430px) {
  .right-side {
    .img {
      height: 400px !important;
      width: 300px !important;
    }
    .bg {
      height: 450px !important;
      width: 350px !important;
    }
  }
}
/* Solutions stylesheet end */

/* Projets stylesheet start */
.projets {
  padding: 10px;
  max-width: 1300px;
  margin: 0 auto;
  ul {
    list-style: none;
  }
  li {
    text-decoration: underline;
    margin: 1em 0;
  }
  .card {
    display: flex;
    margin: 12em 0;
    justify-content: center;
    position: relative;
  }
  .card-left-item {
    background: #f5fcec;
    padding: 2em;
    width: 520px;
    height: min-content;
  }
  h1 {
    max-width: 350px;
  }
  .card-right-item {
    width: 420px;
    height: 500px;
    z-index: -1;
    position: relative;
    transform: translate(-5em, -2em);
    img {
      width: 100%;
      height: 100%;
    }
  }
  .card:nth-child(2n) {
    flex-direction: row-reverse;
    .card-left-item {
      transform: translate(-5em, -2em);
      z-index: -1;
      padding-left: 8em;
    }
    .card-right-item {
      transform: unset;
    }
  }
}
@media only screen and (max-width: 880px) {
  .projets {
    .card {
      flex-direction: column-reverse !important;
      align-items: center;
    }
    .card-right-item {
      width: 100%;
      max-width: 500px;
      height: 500px;
      transform: unset !important;
      margin-bottom: 3em;
    }
    .card-left-item {
      width: 100%;
      max-width: 500px;
      transform: unset !important;
      padding-left: 2em !important;
    }
  }
}
/* Projets stylesheet end */

/* Nouvelles stylesheet start */
.nouvelles {
  padding: 10px;
  max-width: 1150px;
  margin: 8em auto;
  .news-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
    margin: 6em 0;
  }
  .news-card:nth-child(2n) {
    .right-news-card {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    .left-news-card {
      grid-column: 2/3;
      grid-row: 1/2;
    }
  }

  .left-news-card {
    img {
      width: 100%;
      height: 100%;
    }
  }
  .right-news-card {
    padding: 10px;
  }
  h6 {
    color: #b5b5b5;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 1em;
  }
  h2 {
    color: #363636;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 1em;
  }
  p {
    color: #363636;
    font-weight: 500;
  }
}
/* Nouvelles stylesheet end */

/* Carriere stylesheet start */
.carriere {
  padding: 10px;
  max-width: 1300px;
  margin: 5em auto;
  ul {
    margin-left: 1em;
    list-style: none;
  }
  li {
    font-size: 14px;
    color: #363636;
    font-weight: 400;
    line-height: 1.8em;
    text-align: justify;
    margin: 0.5em 0;
    padding-left: 0.5em;
  }
  .carriere-list-1 li::before {
    content: "\2713";
    color: #88bd24 !important;
    font-weight: bold;
    padding-right: 1em;
  }
  .carriere-list-2 li::before {
    content: "\2022";
    color: #88bd24 !important;
    font-weight: 900;
    padding-right: 1em;
  }
  h1 {
    max-width: 900px;
    margin-top: 2em;
  }
  p {
    max-width: 1000px;
  }
  .limited-p {
    max-width: 550px;
  }
  .carriere-section-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-gap: 3em;
    margin-top: 2em;
    .carriere-card {
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      box-shadow: rgba(237, 239, 247, 0.47) 0px 10px 20px,
        rgba(237, 239, 247, 0.47) 0px 6px 6px;
    }
    .carriere-card-top {
      background-image: url("../img/card-bg.png");
      background-position: center;
      background-size: cover;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      padding: 2em;
      p {
        font-size: 24px;
        color: #fff;
        text-align: center;
      }
    }
    .carriere-card-bottom {
      padding: 2em;
      background: #fff;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      h6 {
        color: #b5b5b5;
        font-size: 12px;
        font-weight: 400;
      }
      p {
        font-size: 13px;
        font-weight: 400;
      }
    }
  }
}

/* Carriere stylesheet end */

/* Contact stylesheet start */
.contact {
  padding: 10px;
  max-width: 1300px;
  margin: 4em auto;
  .contact-top-section {
    display: flex;
    justify-content: space-between;
  }
  h2 {
    font-size: 20px;
    font-weight: 500;
    color: #363636;
  }
  p {
    color: #6f716e;
  }
  .mapouter {
    position: relative;
    text-align: right;
    height: 100%;
    width: 100%;
    margin-top: 1em;
  }
  .gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 100%;
    width: 100%;
  }
  .right-contact {
    position: relative;
    transform: translateY(-10em);
    background: #fff;
    height: min-content;
    padding: 4em 6em;
    border-radius: 20px;
    box-shadow: rgba(237, 239, 247, 0.47) 0px 10px 20px,
      rgba(237, 239, 247, 0.47) 0px 6px 6px;
    h2 {
      text-align: center;
      margin-bottom: 1em;
    }
    button {
      width: 200px;
      margin-top: 1.5em;
    }
    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    input,
    textarea {
      outline: none;
      font-size: 14px;
      color: #6f716e;
      background: transparent;
      border: none;
      border-bottom: 1px solid #6f716e;
      margin: 1.5em 0;
      min-width: 300px;
      padding: 5px 0;
    }
    textarea {
      height: 10em;
    }
  }
  .contact-bottom-section {
    margin: 5em auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1 {
      font-size: 28px;
      font-weight: 500;
      color: #363636;
      margin-top: 1em;
      max-width: 400px;
      text-align: center;
    }
    h6 {
      font-size: 13px;
      font-weight: 400;
      margin: 1em 0 3em 0;
      text-align: center;
    }
  }
  .subscribe-form {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 20px;
    box-shadow: rgba(237, 239, 247, 0.47) 0px 10px 20px,
      rgba(237, 239, 247, 0.47) 0px 6px 6px;
    padding: 3em 6em;
    width: min-content;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    input {
      outline: none;
      font-size: 14px;
      color: #6f716e;
      background: transparent;
      border: none;
      border-bottom: 1px solid #6f716e;
      min-width: 300px;
      padding: 5px 0;
      margin-bottom: 2em;
    }
  }
  iframe {
    width: 100%;
    height: 100%;
    min-height: 400px;
    max-height: 400px;
  }
}
@media only screen and (max-width: 1130px) {
  .contact-top-section {
    flex-direction: column;
  }
  .contact-top-section {
    justify-content: center;
    align-items: center;
  }
  .right-contact {
    margin-top: 5em;
    transform: unset !important;
    width: 100%;
    max-width: 500px;
    padding: 4em 10px !important;
  }
}
/* Contact stylesheet end */

/* Home stylesheet start */
.home {
  .home-hero {
    background-image: url("../img/home-hero.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    .content {
      max-width: 700px;
      margin-left: 10vw;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
    h1 {
      font-size: 48px;
      font-weight: 500;
    }
    p {
      font-size: 18px;
      font-weight: 500;
    }
    button {
      padding: 14px 40px;
      margin-top: 3em;
      font-size: 18px;
    }
  }
  .home-section {
    padding: 10px;
    max-width: 1300px;
    margin: 8em auto;
    h6 {
      color: #88bd24;
      font-size: 16px;
      font-weight: 400;
      text-transform: uppercase;
    }
    .cards {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
      margin-top: 5em;
      grid-gap: 2em;
    }
  }
  .home-section-1 {
    display: flex;
    justify-content: space-between;
    p {
      font-size: 20px;
      font-weight: 500;
      max-width: 700px;
      text-align: unset;
    }
    .limited-h1 {
      max-width: 200px;
    }
    .read-more {
      font-size: 16px;
      margin-top: 2em;
    }
  }
  .home-section-2 {
    .limited-h1 {
      max-width: 500px;
    }
    .card {
      padding: 0 2em;
      display: grid !important;
      grid-template-rows: 1fr 0.5fr 1fr 0.25fr;
      .read-more {
        justify-content: unset !important;
      }
    }
    h2 {
      color: #333333;
      font-size: 24px;
      font-weight: 500;
      line-height: 1.5em;
    }
    p {
      font-size: 16px;
      font-weight: 500;
    }
    .icon-wrp {
      background: #fff;
      box-shadow: rgba(237, 239, 247, 0.47) 0px 10px 20px,
        rgba(237, 239, 247, 0.47) 0px 6px 6px;
      border-radius: 100px;
      width: 120px;
      height: 120px;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 110px;
        height: 110px;
      }
    }
  }
  .home-section-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    grid-gap: 5em;
    background: #f5fcec;
    padding: 5em 2em;
    p {
      font-size: 16px;
      font-weight: 500;
    }
    .right-home-section-3 {
      width: 100%;
      height: 100%;
      position: relative;
      img {
        position: absolute;
        width: 100%;
        top: -6.5em;
        height: calc(100% + 13em);
      }
    }
  }
  .home-section-4 {
    h6 {
      text-align: center;
    }
    .cards {
      grid-gap: 5em;
      margin-top: 3em !important;
    }
    .card {
      background: #fff;
      box-shadow: rgba(237, 239, 247, 0.47) 0px 10px 20px,
        rgba(237, 239, 247, 0.47) 0px 6px 6px;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 4em;
      h2 {
        font-size: 48px;
        color: #88bd24;
        margin-bottom: 0.4em;
      }
      span {
        color: #363636;
        opacity: 0.8;
        font-size: 18px;
        text-align: center;
        font-weight: 600;
        line-height: 1.6em;
      }
    }
  }
  .home-section-5 {
    h6 {
      text-align: center;
    }
    h1 {
      text-align: center;
    }
    .cards {
      grid-gap: 2em;
      margin-top: 3em !important;
    }
    .card {
      background: #fff;
      box-shadow: rgba(237, 239, 247, 0.47) 0px 10px 20px,
        rgba(237, 239, 247, 0.47) 0px 6px 6px;
      .content {
        padding: 1em;
      }
      img {
        width: 100%;
        height: 100%;
        max-height: 250px;
      }
      .read-more {
        margin-bottom: 1.5em;
        margin-top: 1em;
      }
      span {
        font-size: 13px;
        font-weight: 500;
        color: #b5b5b5;
      }
      h3 {
        font-size: 20px;
        font-weight: 500;
        color: #000;
        margin-top: 0.5em;
        line-height: 1.6em;
      }
      p {
        font-size: 16px;
        text-align: unset;
      }
    }
  }
  .home-section-6 {
    background-image: url("../img/bottom-bg-1.png");
    background-position: center;
    background-size: cover;
    width: 100%;
    max-width: unset;
    padding: 10em 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 0 !important;
    h1 {
      text-align: center;
      font-size: 56px;
      line-height: 600;
      line-height: 1.6em;
      max-width: 900px;
    }
    p {
      font-size: 20px;
      line-height: 1.6em;
      text-align: center;
      margin: 2em 0;
      font-weight: 500;
      max-width: 900px;
    }
    button {
      position: relative;
      color: #363636 !important;
      border: 2px solid #363636 !important;
      font-weight: 600;
      margin-top: 2em;
      font-size: 18px;
      padding: 15px 40px;
    }
  }
  .home-section-7 {
    background-image: url("../img/bottom-bg-2.png");
    background-position: center;
    background-size: cover;
    width: 100%;
    max-width: unset;
    padding: 10em 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 !important;
    h1 {
      text-align: center;
      font-size: 56px;
      line-height: 600;
      line-height: 1.6em;
      max-width: 900px;
      color: #fff;
      margin-bottom: 1em;
    }
    button {
      font-size: 18px;
      padding: 15px 40px;
    }
  }
}
@media only screen and (max-width: 1590px) {
  .home-hero {
    .content {
      max-width: 600px !important;
      margin-left: 5vw !important;
    }
  }
}
@media only screen and (max-width: 990px) {
  .home-section-3 {
    .right-home-section-3 {
      width: 100%;
      height: 100%;
      position: relative;
      img {
        max-width: 500px;
        top: -6.5em;
        height: auto !important;
        position: relative !important;
        left: 50%;
        transform: translateX(-50%);
        top: unset !important;
      }
    }
  }
}
@media only screen and (max-width: 840px) {
  .home-section-1 {
    flex-direction: column;
    position: relative;
  }
  .home-hero {
    .content {
      margin: auto !important;
      padding: 0 10px;
    }
  }
}
@media only screen and (max-width: 720px) {
  .home-section-6 {
    p {
      font-size: 16px !important;
    }
  }
  .home-section-1 {
    p {
      font-size: 16px !important;
    }
  }
  .home-hero {
    p {
      font-size: 16px !important;
    }
    h1 {
      font-size: 32px !important;
    }
  }
  .home-section-3 {
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
/* Home stylesheet end */

/* Blog Post stylesheet start */
.blog-post {
  max-width: 1500px;
  margin: 10em auto;
  background: #fff;
  box-shadow: rgba(237, 239, 247, 0.47) 0px 10px 20px,
    rgba(237, 239, 247, 0.47) 0px 6px 6px;
  padding: 4em;
  border-radius: 7px;
  img {
    width: 100%;
    height: 100%;
  }
  h1 {
    font-weight: 600;
    margin-top: 1em;
  }
  p {
    font-size: 15px;
    font-weight: 500;
  }
}

/* Blog Post stylesheet end */
